Valgrind Run Post Fixes:

==12865== Memcheck, a memory error detector
==12865== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12865== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12865== Command: ./shell-app
==12865== 
Averaged sensor reading: 10
DONE
==12865== 
==12865== HEAP SUMMARY:
==12865==     in use at exit: 72,704 bytes in 1 blocks
==12865==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==12865== 
==12865== LEAK SUMMARY:
==12865==    definitely lost: 0 bytes in 0 blocks
==12865==    indirectly lost: 0 bytes in 0 blocks
==12865==      possibly lost: 0 bytes in 0 blocks
==12865==    still reachable: 72,704 bytes in 1 blocks
==12865==         suppressed: 0 bytes in 0 blocks
==12865== Reachable blocks (those to which a pointer was found) are not shown.
==12865== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12865== 
==12865== For counts of detected and suppressed errors, rerun with: -v
==12865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

