Valgrind Run:

==12551== Memcheck, a memory error detector
==12551== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12551== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12551== Command: ./shell-app
==12551== 
Averaged sensor reading: 10
==12551== Conditional jump or move depends on uninitialised value(s)
==12551==    at 0x401DC7: main (main.cpp:9)
==12551==  Uninitialised value was created by a stack allocation
==12551==    at 0x401D66: main (main.cpp:5)
==12551== 
==12551== 
==12551== HEAP SUMMARY:
==12551==     in use at exit: 72,748 bytes in 3 blocks
==12551==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==12551== 
==12551== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==12551==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12551==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==12551==    by 0x401D9A: main (main.cpp:7)
==12551== 
==12551== LEAK SUMMARY:
==12551==    definitely lost: 24 bytes in 1 blocks
==12551==    indirectly lost: 20 bytes in 1 blocks
==12551==      possibly lost: 0 bytes in 0 blocks
==12551==    still reachable: 72,704 bytes in 1 blocks
==12551==         suppressed: 0 bytes in 0 blocks
==12551== Reachable blocks (those to which a pointer was found) are not shown.
==12551== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==12551== 
==12551== For counts of detected and suppressed errors, rerun with: -v
==12551== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)




